<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certibiocide</title>
  <link rel="stylesheet" href="style4.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

  <!-- header -->
  <header class="navbar">
    <div class="container nav-container">
      <a href="#" class="logo">
        <img src="./media/certibiocide.png" width="200"; height="90";  alt="Logo CertDératisation" class="logo-img">
      </a>
      <nav class="nav-links">
        <a href="#hero" class="active">Accueil</a>
        <a href="#certif" >Certification</a>
        <a href="#service">Services</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->

  <section class="hero" id="hero">
    <div class="container hero-content">
      <h1>Certification en dératisation :<br>Votre voie vers l'expertise</h1>
      <p>Plongez dans nos formations en ligne et obtenez votre certification pour exceller dans la dératisation.</p>
      <div class="hero-buttons">
        <a href="#certif" class="btn primary">Découvrir la certification</a>
        <a href="#contact" class="btn secondary">Nous contacter</a>
      </div>
    </div>
  </section>

  <!-- subhero section -->

 <section class="presentation-section">
  <div class="container">
    <h2 class="presentation-title">Présentation</h2>
    <p class="presentation-subtitle">
      Nos formations en ligne sont conçues pour fournir aux futurs dératiseurs
      français toutes les compétences nécessaires pour réussir.
    </p>

    <div class="presentation-cards">
      <div class="presentation-card">
        <div class="presentation-icon">
          <i class="fa-solid fa-certificate"></i>
        </div>
        <h3 class="presentation-card-title">Certification</h3>
        <p class="presentation-card-text">
          Obtenez une certification reconnue et démarquez-vous en tant que professionnel qualifié.
        </p>
      </div>

      <div class="presentation-card">
        <div class="presentation-icon">
          <i class="fa-solid fa-gears"></i>
        </div>
        <h3 class="presentation-card-title">Services</h3>
        <p class="presentation-card-text">
          Découvrez les services que nous offrons pour vous soutenir tout au long de votre parcours de formation.
        </p>
      </div>

      <div class="presentation-card">
        <div class="presentation-icon">
          <i class="fa-solid fa-headset"></i>
        </div>
        <h3 class="presentation-card-title">Contact</h3>
        <p class="presentation-card-text">
          N’hésitez pas à nous contacter pour toute question ou demande d’assistance.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Certification Details Section -->
<section class="certif-section" id="certif">
  <div class="certif-container">
    <h2 class="certif-title">Certification en dératisation</h2>
    <p class="certif-subtitle">
      Notre programme de certification en ligne vous prépare à devenir un expert en dératisation, avec une formation complète et reconnue par les professionnels du secteur.
    </p>

    <div class="certif-goals">
      <div class="certif-goal-card">
        <div class="certif-icon orange"><i class="fa-solid fa-award"></i></div>
        <h3>Qualité éducative</h3>
        <p>Fournir une formation exhaustive et de haute qualité.</p>
      </div>
      <div class="certif-goal-card">
        <div class="certif-icon orange"><i class="fa-solid fa-globe"></i></div>
        <h3>Accessibilité</h3>
        <p>Rendre notre formation disponible à tous, peu importe leur localisation.</p>
      </div>
      <div class="certif-goal-card">
        <div class="certif-icon orange"><i class="fa-solid fa-handshake"></i></div>
        <h3>Reconnaissance professionnelle</h3>
        <p>Assurer que votre certification est reconnue et respectée dans l’industrie.</p>
      </div>
    </div>

    <h3 class="certif-advantages-title">Avantages de la certification</h3>
    <table class="certif-table">
      <thead>
        <tr>
          <th>Atout</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Adaptabilité</td>
          <td>Formation flexible qui s’adapte à votre emploi du temps</td>
        </tr>
        <tr>
          <td>Certificat reconnu</td>
          <td>Obtenez une certification validée par les professionnels</td>
        </tr>
        <tr>
          <td>Soutien tout au long</td>
          <td>Obtenez une certification validée par les professionnels</td>
        </tr>
      </tbody>
    </table>
  </div>
</section>

<!-- Notre Offre de Services -->
<section class="service-offer" id="service">
  <div class="container">
    <h2 class="service-title">Notre offre de services</h2>
    <p class="service-subtitle">Des Solutions Complètes pour Réussir dans la Dératisation</p>

    <div class="service-cards">
      <div class="service-card">
        <div class="service-top">
          <i class="fa-solid fa-user-group"></i>
        </div>
        <div class="service-bottom">
          <h3 class="service-card-title">Support personnalisé</h3>
          <p class="service-card-text">Assistance dédiée pour chaque étudiant tout au long de leur formation.</p>
        </div>
      </div>

      <div class="service-card">
        <div class="service-top">
          <i class="fa-solid fa-rotate-right"></i>
        </div>
        <div class="service-bottom">
          <h3 class="service-card-title">Mises à Jour</h3>
          <p class="service-card-text">Accès aux dernières innovations et réglementations dans le domaine de la dératisation.</p>
        </div>
      </div>

      <div class="service-card">
        <div class="service-top">
          <i class="fa-solid fa-book-open"></i>
        </div>
        <div class="service-bottom">
          <h3 class="service-card-title">Ressources pédagogiques</h3>
          <p class="service-card-text">Une bibliothèque de matériel pédagogique pour approfondir vos connaissances.</p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="contact-section" id="contact">
  <div class="container">
    <h2 class="section-title">Contactez-nous</h2>
    <p class="section-subtitle">Nous sommes à votre écoute</p>

    <div class="contact-wrapper">
      <!-- Contact Info -->
      <div class="contact-info">
        <div class="info-item">
          <i class="fas fa-envelope"></i>
          <div>
            <h4>Email</h4>
            <p>contact@digivoda.com </p>
          </div>
        </div>

        <div class="info-item">
          <i class="fas fa-phone"></i>
          <div>
            <h4>Téléphone</h4>
            <p>+33 0 00 00 00 00</p>
          </div>
        </div>

        <div class="info-item">
          <i class="fas fa-map-marker-alt"></i>
          <div>
            <h4>Adresse</h4>
            <p>123 Avenue de la Formation, 75000 Paris</p>
          </div>
        </div>

        <div class="assistance-box">
          <h4>Assistance en ligne</h4>
          <p>Visitez notre centre d’assistance pour accéder à notre FAQ et à nos ressources.</p>
          
        </div>
      </div>

      <!-- Contact Form -->
      <form class="contact-form">
        <h4>Formulaire de contact</h4>
        <p>Envoyez-nous un message :</p>

        <input type="text" placeholder="Nom" required>
        <input type="email" placeholder="E-mail" required>
        <textarea rows="5" placeholder="Message" required></textarea>

        <button type="submit" class="form-btn">Envoyer</button>
      </form>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="footer-container">
    <div class="footer-about">
      <div class="footer-logo">
        🛡️ <span>Certibiocide</span>
      </div>
      <p>
        Nous proposons des formations de qualité pour les professionnels de la dératisation, avec des certifications reconnues dans toute la France.
      </p>
      
    </div>

    

    <div class="footer-links">
      <h4>Liens rapides</h4>
      <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Certification</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

   

  <div class="footer-bottom">
    © 2025 Certibiocide. Tous droits réservés.
  </div>
</footer>
      

</body>

</html>